# nfplus-reflect-demo

./: pom.xml
src/main/java/com/nfplus/ftl/: Entity.ftl
src/main/java/com/nfplus/m/: StudentAssess.java
src/main/java/com/nfplus/test/: Test3.java  Test4.java
src/main/java/com/nfplus/util/: ExcelPOIReaderUtil.java  FormatDTSUtil.java  GenEntityUtil.java  JDBCUtil.java  Struct.java
src/main/resources/: init-data.xls  init-data.xlsx  jdbc.properties
src/test/java/com/nfplus/util/: ExcelPOIReaderUtilTest.java  FormatDTSUtilTest.java  GenEntityUtilTest.java  JDBCUtilTest.java  MysqlConnectorTest.java
